#include "Protheus.ch"
#include "FWMVCDEF.CH"

Static __LogTela    := NIL

//-------------------------------------------------------------------

/*/{Protheus.doc} CUSTOMERVENDOR

Ponto de Entrada do Cadastro de Fornecedores (MVC)
@param      Nao ha
@return     Varios. Depender√° de qual PE esta sendo executado.
@author     Faturamento
@version    12.1.17 / Superior
@since      Mai/2021
/*/

//-------------------------------------------------------------------

User Function CUSTOMERVENDOR() ///cXXX1,cXXX2,cXXX3,cXXX4,cXXX5,cXXX6
	Local aParam        := PARAMIXB
	Local xRet          := .T.
	Local cIDPonto      := ''
	Local cIDModel      := ''
    Local oModel
    Local cRet := ''

	Local oObj          := NIL

	If __LogTela == NIL
		__LogTela   := .F.
	EndIf

	If aParam <> NIL

		oObj := aParam[1]
		cIdPonto := aParam[2]
		cIdModel := aParam[3]
		nOperation := oObj:GetOperation()

		If cIDPonto == 'BUTTONBAR'

        ElseIf cIdPonto == "MODELPRE"

        ElseIf cIdPonto == "MODELPOS"

        ElseIf cIdPonto == "FORMPRE"

        ElseIf cIdPonto == "FORMPOS"
            If nOperation == MODEL_OPERATION_INSERT 
                xRet := U_FB101COM(ALLTRIM(M->A2_COD)+M->A2_LOJA,3, @cRet)
                if xRet
                    oModel := FwModelActive()
                    if Empty(cRet)
                        xRet := .F.
                        MsgAlert('Ocorreu um Erro na criaÁ„o do Item Contabil; processo abortado', 'AtenÁ„o')
                        return xRet
                    endif
                    oModel := oModel:GetModel("SA2MASTER")
                    oModel:SetValue("A2_ITEMCON",cRet)
                EndIf            
            endif



        ElseIf cIdPonto == "FORMLINEPRE"

        ElseIf cIdPonto == "FORMLINEPOS"

		ElseIf cIdPonto == "MODELCOMMITTTS"

        ElseIf cIdPonto == "MODELCOMMITNTTS"
            if nOperation == MODEL_OPERATION_DELETE
			    xRet := U_FB101COM(ALLTRIM(SA2->A2_COD)+SA2->A2_LOJA,5)
            endif
        ElseIf cIdPonto == "FORMCOMMITTTSPRE"

        ElseIf cIdPonto == "FORMCOMMITTTSPOS"

        ElseIf cIdPonto == "MODELCANCEL"

        ElseIf cIdPonto == "MODELVLDACTIVE"        

		Endif

    ENDIF
Return xRet

